<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center | top"
    android:orientation="vertical"
    tools:context=".Alarm.Destination">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_outline"
        android:layout_margin="10dp"
        android:text="알람이 왔어요!"
        android:textColor="#C852456A"
        android:textSize="35dp"></TextView>

    <ImageView
        android:id="@+id/imageView_alarm"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/messy_dog" />

    <TextView
        android:id="@+id/text_now_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="현재 시간 : " />

    <TextView
        android:id="@+id/qus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="5dp"
        android:text="미지정"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/qus_d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="5dp"
        android:text="지금 상황에 맞는 답변을 아래 선택지 중 하나를 선택해주세요."
        android:textColor="#807E7E" />


    <LinearLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <!--            <LinearLayout-->
        <!--                android:layout_width="295dp"-->
        <!--                android:layout_height="75dp"-->
        <!--                android:gravity="center"-->
        <!--                android:orientation="horizontal">-->

        <!--                <CheckBox-->
        <!--                    android:layout_width="30dp"-->
        <!--                    android:layout_height="75dp"-->
        <!--                    android:id="@+id/check1">-->
        <!--                </CheckBox>-->

        <!--                <TextView-->
        <!--                    android:layout_width="265dp"-->
        <!--                    android:layout_height="75dp"-->
        <!--                    android:text="미지정"-->
        <!--                    android:textSize="20sp"-->
        <!--                    android:id="@+id/ans1">-->
        <!--                </TextView>-->
        <!--            </LinearLayout>-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="295dp"-->
        <!--                android:layout_height="75dp"-->
        <!--                android:gravity="center"-->
        <!--                android:orientation="horizontal">-->

        <!--                <CheckBox-->
        <!--                    android:layout_width="30dp"-->
        <!--                    android:layout_height="75dp"-->
        <!--                    android:id="@+id/check2">-->
        <!--                </CheckBox>-->

        <!--                <TextView-->
        <!--                    android:layout_width="265dp"-->
        <!--                    android:layout_height="75dp"-->
        <!--                    android:text="미지정"-->
        <!--                    android:textSize="20sp"-->
        <!--                    android:id="@+id/ans2">-->
        <!--                </TextView>-->
        <!--            </LinearLayout>-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="295dp"-->
        <!--                android:layout_height="75dp"-->
        <!--                android:gravity="center"-->
        <!--                android:orientation="horizontal">-->

        <!--                <CheckBox-->
        <!--                    android:layout_width="30dp"-->
        <!--                    android:layout_height="75dp"-->
        <!--                    android:id="@+id/check3">-->
        <!--                </CheckBox>-->

        <!--                <TextView-->
        <!--                    android:layout_width="265dp"-->
        <!--                    android:layout_height="75dp"-->
        <!--                    android:text="미지정"-->
        <!--                    android:textSize="20sp"-->
        <!--                    android:id="@+id/ans3">-->
        <!--                </TextView>-->
        <!--            </LinearLayout>-->

        <!--        </LinearLayout>-->

        <RadioGroup
            android:id="@+id/alarm_radiogroup"
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">


            <RadioButton
                android:id="@+id/alarm_radioButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="미지정" />

            <RadioButton
                android:id="@+id/alarm_radioButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="미지정" />

            <RadioButton
                android:id="@+id/alarm_radioButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="미지정" />
        </RadioGroup>

        <Button
            android:id="@+id/button_alarm_Click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="13dp"
            android:fontFamily="@font/font_outline"
            android:text="select"
            android:textSize="20sp"
            app:backgroundTint="#86B8B4" />

        <ImageButton
            android:id="@+id/imageButton_home"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/home"
            app:tint="#80000000" />
    </LinearLayout>
</LinearLayout>