<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/person"
    tools:context=".Experience.experience_Fragment2">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_exp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:padding="15dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/font_1"
                    android:text="TextView"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/title2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="AR로 확인하기"
                    android:fontFamily="@font/font_1"
                    android:gravity="center"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/button_info_ar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:fontFamily="@font/font_1"
                    android:text="AR로 보기"
                    app:backgroundTint="#ECB390" />

                <TextView
                    android:id="@+id/title4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:text="위 버튼을 눌러 AR 체험을 시작하세요!"
                    android:fontFamily="@font/font_1"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:textSize="10sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#888686"
                    android:layout_margin="10dp"
                    android:padding="3dp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:paddingStart="5dp"
                    android:paddingBottom="5dp"
                    android:fontFamily="@font/font_1"
                    android:text="설명 바로 보기"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/button_exp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:fontFamily="@font/font_1"
                    android:padding="5dp"
                    android:text="설명보기"
                    app:backgroundTint="#ECB390" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:elevation="10dp"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        >

                        <TextView
                            android:id="@+id/textView_experience"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_1"
                            android:padding="7dp"
                            android:textSize="14sp" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

    </ScrollView>

</FrameLayout>