<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Userinfo.userinfo_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/font_outline"
            android:gravity="center"
            android:text="회원 정보"
            android:textColor="#EAA1A1"
            android:textSize="35dp"></TextView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="132dp"
            android:layout_height="109dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/user"></de.hdodenhof.circleimageview.CircleImageView>


        <TextView
            android:id="@+id/UserName"
            android:layout_width="350dp"
            android:layout_height="39dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:background="#dcdcdc"
            android:paddingLeft="30dp"
            android:paddingTop="8dp"
            android:text="이름:"
            android:textColor="#000"
            android:textSize="18dp"></TextView>

        <TextView
            android:id="@+id/useremail"
            android:layout_width="350dp"
            android:layout_height="39dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:background="#dcdcdc"
            android:paddingLeft="30dp"
            android:paddingTop="8dp"
            android:text="이메일:"
            android:textColor="#000"
            android:textSize="18dp"></TextView>


        <TextView
            android:id="@+id/userphone"
            android:layout_width="350dp"
            android:layout_height="39dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:background="#dcdcdc"
            android:paddingLeft="30dp"
            android:paddingTop="8dp"
            android:text="전화번호:"
            android:textColor="#000"
            android:textSize="18dp"></TextView>


        <TextView
            android:id="@+id/userjob"
            android:layout_width="350dp"
            android:layout_height="39dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:background="#dcdcdc"
            android:paddingLeft="30dp"
            android:paddingTop="8dp"
            android:text="신분: 일반인"
            android:textColor="#000"
            android:textSize="18dp"></TextView>

        <Button
            android:id="@+id/certified"
            android:layout_width="252dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="42dp"
            android:backgroundTint="#EAD1D1"
            android:text="공인 인증하기"
            android:textColor="#000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textview_user_info_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="공인인증을 통해 당신이 공인임을 알리세요!"
            android:textSize="14dp"></TextView>

        <Button
            android:id="@+id/logout_btn"
            android:layout_width="169dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="42dp"
            android:backgroundTint="#A6A6A6"
            android:text="로그아웃"
            android:textColor="#000"
            android:textSize="15dp" />

    </LinearLayout>
</FrameLayout>