<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Community.community_Fragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="              게시판"
                android:textSize="40dp">
            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:id="@+id/postrecycle"
                android:layout_marginBottom="50dp"
                android:orientation="vertical">


            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

    <ImageButton
        android:id="@+id/Button_add"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="320dp"
        android:layout_marginBottom="100dp"
        android:clickable="true"
        android:src="@drawable/ic_baseline_add_circle_24" />

</FrameLayout>