<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.home_Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:elevation="40dp"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="450dp"
            android:layout_marginLeft="32dp"
            android:background="#fff"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="320dp"
                android:layout_height="420dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="\n시작하기 버튼을 누르면 설문조사 화면이 나옵니다.\n
                \n설문조사를 통해 반려견 종추천 결과와 사전체험이 달라집니다.  \n\n설문조사는 신중하게
해주시길 바랍니다."
                android:textSize="25dp">
            </TextView>


        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/alram"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="520dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/register_button_bk"
            android:text="시작하기" />

    </RelativeLayout>

</FrameLayout>