<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="10dp"
        android:onClick="True"
        card_view:cardCornerRadius="4dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    tools:src="@drawable/user" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="작성자"
                        android:padding="3dp"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/pTimeTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="작성 날짜"
                        android:padding="3dp"
                        android:textSize="10dp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/Title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="title"
                android:padding="3dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="contents"
                android:maxLength="100"
                android:padding="3dp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/comment_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="#fff"
            android:scaleType="centerCrop"
            android:src="@drawable/comment_img" />


        <TextView
            android:id="@+id/commentcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:hint=" Comments"
            android:padding="3dp" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/like_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:background="#fff"
            android:scaleType="centerCrop"
            android:src="@drawable/heart1" />

        <TextView
            android:id="@+id/hartcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint=" Likes"
            android:padding="3dp"
            android:textAlignment="textEnd" />

    </LinearLayout>




</LinearLayout>